log4j.appender.kqkj.console=org.apache.log4j.ConsoleAppender
log4j.appender.kqkj.console.target=System.err
log4j.appender.kqkj.console.layout=org.apache.log4j.PatternLayout
log4j.appender.kqkj.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.kqkj.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kqkj.File.file=/opt/project/ssxm/app.log
log4j.appender.kqkj.File.DatePattern='.'yyyy-MM-dd
log4j.appender.kqkj.File.layout=org.apache.log4j.PatternLayout
log4j.appender.kqkj.File.layout.ConversionPattern=%m%n

log4j.logger.com.kqkj.gmall.logger.controller.LoggerController=info,kqkj.File,kqkj.console
